/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleM.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\SimpleMEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\Module.SimpleM.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SMBaseCharacter.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SMBasePlayerController.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\DevDagameActor.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\FireDamageType.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\MyHUD.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\MyInputConfigData.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SimpleM.init.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SMBaseCharacter.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SMBasePlayerController.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SMBaseWeapon.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SMCharacterMovementComponent.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SMGameModeBase.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SMHealthComponent.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SMProjectile.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SMStatusEffectComponent.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SMSwingDoor.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SMThrowWeapon.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\SMWeaponComponent.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\STU_PlayerHUDWidget.gen.cpp.obj"
"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\Default.rc2.res"
/OUT:"D:\UEProj\NextGen\NextGen\Intermediate\Build\Win64\x64\UnrealEditor\Development\SimpleM\UnrealEditor-SimpleM.lib"
